spring.datasource.url=jdbc:mysql://localhost:3306/bazarapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.security.oauth2.client.registration.google.client-id=758482339613-u6vfllis6orcb8j44k1pim70vl80uk09.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8085