# api

Spring.Security/: pom.xml
Spring.Security/src/main/java/com/spring_security/Spring/Security/: Application.java
Spring.Security/src/main/java/com/spring_security/Spring/Security/config/: SecurityConfig.java
Spring.Security/src/main/java/com/spring_security/Spring/Security/controller/: HomeController.java
Spring.Security/src/main/resources/: application.properties
Spring.Security/src/test/java/com/spring_security/Spring/Security/: ApplicationTests.java
bazar/: pom.xml
bazar/src/main/java/com/bazar/config/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
bazar/src/main/java/com/bazar/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java
bazar/src/main/java/com/bazar/dto/: ProductDto.java
bazar/src/main/java/com/bazar/global/: GlobalData.java
bazar/src/main/java/com/bazar/mapper/: ProductMapper.java
bazar/src/main/java/com/bazar/model/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
bazar/src/main/java/com/bazar/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
bazar/src/main/java/com/bazar/services/: CategoryService.java  CategoryServiceImpl.java  CustomUserDatailService.java  CustomUserDatailServiceImpl.java  ProductService.java  ProductServiceImpl.java
bazar/src/main/resources/: application.properties
blogapp/: pom.xml
blogapp/src/main/java/com/blog/controller/: BlogController.java  PostController.java  ReatController.java  RestController.java
blogapp/src/main/java/com/blog/dto/: PostDto.java
blogapp/src/main/java/com/blog/entities/: Post.java
blogapp/src/main/java/com/blog/mapper/: PostMapper.java
blogapp/src/main/java/com/blog/repositories/: PostRepository.java
blogapp/src/main/java/com/blog/services/: PostService.java  PostServiceImpl.java
blogapp/src/main/resources/: application.properties
blogapp/src/main/resources/templates/admin/: create_post.html  footer.html
blogapp/src/main/resources/templates/blog/: navbar.html
spring/: pom.xml
spring/src/main/java/com/spring/advice/: CustomerExceptionHandler.java
spring/src/main/java/com/spring/controller/: CustomerController.java
spring/src/main/java/com/spring/dto/: Customer.java  Error.java
spring/src/main/java/com/spring/service/: CustomerService.java
spring/src/main/resources/: application.properties
